-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Lun 15 Mai 2017 à 19:44
-- Version du serveur :  5.6.17
-- Version de PHP :  5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `apero`
--

-- --------------------------------------------------------

--
-- Structure de la table `adhesion`
--

CREATE TABLE IF NOT EXISTS `adhesion` (
  `id`      INT(11)        NOT NULL AUTO_INCREMENT,
  `libelle` VARCHAR(255)   NOT NULL,
  `prix`    DECIMAL(13, 2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `libelle_UNIQUE` (`libelle`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = latin1
  AUTO_INCREMENT = 3;

--
-- Contenu de la table `adhesion`
--


-- --------------------------------------------------------

--
-- Structure de la table `classe`
--

CREATE TABLE IF NOT EXISTS `classe` (
  `id`               INT(11) NOT NULL AUTO_INCREMENT,
  `etablissement_id` INT(11) NOT NULL,
  `section_id`       INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE_classe` (`etablissement_id`, `section_id`),
  KEY `fk_etablissement_classe` (`etablissement_id`),
  KEY `fk_section_classe` (`section_id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = latin1
  AUTO_INCREMENT = 816;

--
-- Contenu de la table `classe`
--


-- --------------------------------------------------------

--
-- Structure de la table `enfant`
--

CREATE TABLE IF NOT EXISTS `enfant` (
  `id`             INT(11)      NOT NULL AUTO_INCREMENT,
  `famille_id`     INT(11)      NOT NULL,
  `classe_id`      INT(11)      NOT NULL,
  `nom`            VARCHAR(255) NOT NULL,
  `prenom`         VARCHAR(255) NOT NULL,
  `date_naissance` DATE         NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE_enfant` (`nom`, `prenom`, `famille_id`),
  KEY `fk_famille_enfant` (`famille_id`),
  KEY `fk_section_enfant` (`classe_id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = latin1
  AUTO_INCREMENT = 303;

--
-- Contenu de la table `enfant`
--


-- --------------------------------------------------------

--
-- Structure de la table `etablissement`
--

CREATE TABLE IF NOT EXISTS `etablissement` (
  `id`        INT(11)      NOT NULL AUTO_INCREMENT,
  `nom`       VARCHAR(255) NOT NULL,
  `telephone` VARCHAR(20)  NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nom_UNIQUE` (`nom`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = latin1
  AUTO_INCREMENT = 1124;

--
-- Contenu de la table `etablissement`
--


-- --------------------------------------------------------

--
-- Structure de la table `etat`
--

CREATE TABLE IF NOT EXISTS `etat` (
  `id`     INT(11)      NOT NULL AUTO_INCREMENT,
  `etat`   VARCHAR(255) NOT NULL,
  `decote` INT(11)      NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `etat_UNIQUE` (`etat`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = latin1
  AUTO_INCREMENT = 5;

--
-- Contenu de la table `etat`
--


-- --------------------------------------------------------

--
-- Structure de la table `exemplaire_occasion`
--

CREATE TABLE IF NOT EXISTS `exemplaire_occasion` (
  `id`                   INT(11)  NOT NULL AUTO_INCREMENT,
  `livre_id`             INT(11)  NOT NULL,
  `famille_acheteuse_id` INT(11)           DEFAULT NULL,
  `famille_vendeuse_id`  INT(11)  NOT NULL,
  `etat_id`              INT(11)  NOT NULL,
  `prix`                 DECIMAL(10, 2)    DEFAULT NULL,
  `date_depot`           DATETIME NOT NULL,
  `date_achat`           DATETIME          DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_etat_exemplaire_occasion` (`etat_id`),
  KEY `fk_famille_acheteuse_exemplaire_occasion` (`famille_acheteuse_id`),
  KEY `fk_famille_vendeuse_exemplaire_occasion` (`famille_vendeuse_id`),
  KEY `fk_livre_exemplaire_occasion` (`livre_id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = latin1
  AUTO_INCREMENT = 816;

--
-- Contenu de la table `exemplaire_occasion`
--


-- --------------------------------------------------------

--
-- Structure de la table `famille`
--

CREATE TABLE IF NOT EXISTS `famille` (
  `id`          INT(11)      NOT NULL AUTO_INCREMENT,
  `adhesion_id` INT(11)      NOT NULL,
  `nom`         VARCHAR(255) NOT NULL,
  `code_postal` VARCHAR(5)   NOT NULL,
  `ville`       VARCHAR(255) NOT NULL,
  `adresse`     VARCHAR(255) NOT NULL,
  `telephone`   VARCHAR(20)  NOT NULL,
  PRIMARY KEY (`id`),
  KEY `adhesion_id` (`adhesion_id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = latin1
  AUTO_INCREMENT = 213;

--
-- Contenu de la table `famille`
--


-- --------------------------------------------------------

--
-- Structure de la table `livre`
--

CREATE TABLE IF NOT EXISTS `livre` (
  `id`          INT(11)              NOT NULL AUTO_INCREMENT,
  `isbn`        VARCHAR(45)          NOT NULL,
  `nom_livre`   VARCHAR(255)
                CHARACTER SET latin1 NOT NULL,
  `prix`        DECIMAL(10, 2)       NOT NULL,
  `annee_usage` INT(4)               NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `isbn_UNIQUE` (`isbn`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  AUTO_INCREMENT = 34;

--
-- Contenu de la table `livre`
--


-- --------------------------------------------------------

--
-- Structure de la table `livre_section`
--

CREATE TABLE IF NOT EXISTS `livre_section` (
  `id`         INT(11) NOT NULL AUTO_INCREMENT,
  `livre_id`   INT(11) NOT NULL,
  `section_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_livre_livre_section` (`livre_id`),
  KEY `fk_section_livre_section` (`section_id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = latin1
  AUTO_INCREMENT = 1;

-- --------------------------------------------------------

--
-- Structure de la table `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `id`  INT(11)      NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nom` (`nom`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = latin1
  AUTO_INCREMENT = 8;

--
-- Contenu de la table `section`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_classe`
--
CREATE TABLE IF NOT EXISTS `v_classe` (
  `id`                INT(11)
  ,
  `etablissement_id`  INT(11)
  ,
  `section_id`        INT(11)
  ,
  `etablissement_nom` VARCHAR(255)
  ,
  `section_nom`       VARCHAR(255)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_enfant`
--
CREATE TABLE IF NOT EXISTS `v_enfant` (
  `id`                    INT(11)
  ,
  `famille_id`            INT(11)
  ,
  `classe_id`             INT(11)
  ,
  `etablissement_id`      INT(11)
  ,
  `section_id`            INT(11)
  ,
  `nom`                   VARCHAR(255)
  ,
  `prenom`                VARCHAR(255)
  ,
  `date_naissance`        DATE
  ,
  `date_naissance_format` VARCHAR(10)
  ,
  `etablissement_nom`     VARCHAR(255)
  ,
  `section_nom`           VARCHAR(255)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_etat`
--
CREATE TABLE IF NOT EXISTS `v_etat` (
  `id`          INT(11)
  ,
  `etat`        VARCHAR(255)
  ,
  `decote`      INT(11)
  ,
  `etat_decote` VARCHAR(270)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_exemplaire`
--
CREATE TABLE IF NOT EXISTS `v_exemplaire` (
  `id`                    INT(11)
  ,
  `livre_id`              INT(11)
  ,
  `famille_acheteuse_id`  INT(11)
  ,
  `famille_vendeuse_id`   INT(11)
  ,
  `etat_id`               INT(11)
  ,
  `prix`                  DECIMAL(10, 2)
  ,
  `date_depot`            DATETIME
  ,
  `date_depot_format`     VARCHAR(10)
  ,
  `date_achat`            DATETIME
  ,
  `date_achat_format`     VARCHAR(10)
  ,
  `famille_acheteuse_nom` VARCHAR(255)
  ,
  `nom_livre`             VARCHAR(255)
  ,
  `etat`                  VARCHAR(255)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_famille`
--
CREATE TABLE IF NOT EXISTS `v_famille` (
  `id`                INT(11)
  ,
  `adhesion_id`       INT(11)
  ,
  `nom`               VARCHAR(255)
  ,
  `code_postal`       VARCHAR(5)
  ,
  `ville`             VARCHAR(255)
  ,
  `adresse`           VARCHAR(255)
  ,
  `telephone`         VARCHAR(20)
  ,
  `adhesion_libelle`  VARCHAR(255)
  ,
  `code_postal_ville` VARCHAR(261)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_historique`
--
CREATE TABLE IF NOT EXISTS `v_historique` (
  `id`                    INT(11)
  ,
  `livre_id`              INT(11)
  ,
  `famille_acheteuse_id`  INT(11)
  ,
  `famille_vendeuse_id`   INT(11)
  ,
  `famille_acheteuse_nom` VARCHAR(255)
  ,
  `famille_vendeuse_nom`  VARCHAR(255)
  ,
  `etat_id`               INT(11)
  ,
  `prix`                  DECIMAL(10, 2)
  ,
  `date_depot`            DATETIME
  ,
  `date_depot_format`     VARCHAR(10)
  ,
  `date_achat`            DATETIME
  ,
  `date_achat_format`     VARCHAR(10)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_livre`
--
CREATE TABLE IF NOT EXISTS `v_livre` (
  `id`          INT(11)
  ,
  `nom_livre`   VARCHAR(255)
  ,
  `prix`        DECIMAL(10, 2)
  ,
  `annee_usage` INT(4)
  ,
  `nom_prix`    VARCHAR(273)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_section`
--
CREATE TABLE IF NOT EXISTS `v_section` (
  `id`  INT(11)
  ,
  `nom` VARCHAR(255)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_stock`
--
CREATE TABLE IF NOT EXISTS `v_stock` (
  `id`                  INT(11)
  ,
  `livre_id`            INT(11)
  ,
  `famille_vendeuse_id` INT(11)
  ,
  `etat_id`             INT(11)
  ,
  `prix`                DECIMAL(10, 2)
  ,
  `date_depot`          DATETIME
  ,
  `date_depot_format`   VARCHAR(10)
  ,
  `livre_nom`           VARCHAR(255)
  ,
  `famille_nom`         VARCHAR(255)
  ,
  `etat`                VARCHAR(255)
  ,
  `nom_etat`            TEXT
);
-- --------------------------------------------------------

--
-- Structure de la vue `v_classe`
--
DROP TABLE IF EXISTS `v_classe`;

CREATE ALGORITHM = UNDEFINED
  DEFINER =`root`@`localhost`
  SQL SECURITY DEFINER VIEW `v_classe` AS
  SELECT
    `c`.`id`               AS `id`,
    `c`.`etablissement_id` AS `etablissement_id`,
    `c`.`section_id`       AS `section_id`,
    `e`.`nom`              AS `etablissement_nom`,
    `s`.`nom`              AS `section_nom`
  FROM ((`classe` `c`
    JOIN `etablissement` `e` ON ((`e`.`id` = `c`.`etablissement_id`))) JOIN `section` `s`
      ON ((`s`.`id` = `c`.`section_id`)))
  ORDER BY `e`.`nom`;

-- --------------------------------------------------------

--
-- Structure de la vue `v_enfant`
--
DROP TABLE IF EXISTS `v_enfant`;

CREATE ALGORITHM = UNDEFINED
  DEFINER =`root`@`localhost`
  SQL SECURITY DEFINER VIEW `v_enfant` AS
  SELECT
    `e`.`id`                                      AS `id`,
    `e`.`famille_id`                              AS `famille_id`,
    `e`.`classe_id`                               AS `classe_id`,
    `et`.`id`                                     AS `etablissement_id`,
    `s`.`id`                                      AS `section_id`,
    `e`.`nom`                                     AS `nom`,
    `e`.`prenom`                                  AS `prenom`,
    `e`.`date_naissance`                          AS `date_naissance`,
    date_format(`e`.`date_naissance`, '%d/%m/%Y') AS `date_naissance_format`,
    `et`.`nom`                                    AS `etablissement_nom`,
    `s`.`nom`                                     AS `section_nom`
  FROM (((`enfant` `e`
    JOIN `classe` `c` ON ((`e`.`classe_id` = `c`.`id`))) JOIN `etablissement` `et`
      ON ((`c`.`etablissement_id` = `et`.`id`))) JOIN `section` `s` ON ((`c`.`section_id` = `s`.`id`)))
  ORDER BY `e`.`famille_id`, `e`.`date_naissance` DESC;

-- --------------------------------------------------------

--
-- Structure de la vue `v_etat`
--
DROP TABLE IF EXISTS `v_etat`;

CREATE ALGORITHM = UNDEFINED
  DEFINER =`root`@`localhost`
  SQL SECURITY DEFINER VIEW `v_etat` AS
  SELECT
    `e`.`id`                                     AS `id`,
    `e`.`etat`                                   AS `etat`,
    `e`.`decote`                                 AS `decote`,
    concat(`e`.`etat`, ' (', `e`.`decote`, '%)') AS `etat_decote`
  FROM `etat` `e`
  ORDER BY `e`.`decote`;

-- --------------------------------------------------------

--
-- Structure de la vue `v_exemplaire`
--
DROP TABLE IF EXISTS `v_exemplaire`;

CREATE ALGORITHM = UNDEFINED
  DEFINER =`root`@`localhost`
  SQL SECURITY DEFINER VIEW `v_exemplaire` AS
  SELECT
    `e`.`id`                                  AS `id`,
    `e`.`livre_id`                            AS `livre_id`,
    `e`.`famille_acheteuse_id`                AS `famille_acheteuse_id`,
    `e`.`famille_vendeuse_id`                 AS `famille_vendeuse_id`,
    `e`.`etat_id`                             AS `etat_id`,
    `e`.`prix`                                AS `prix`,
    `e`.`date_depot`                          AS `date_depot`,
    date_format(`e`.`date_depot`, '%d/%m/%Y') AS `date_depot_format`,
    `e`.`date_achat`                          AS `date_achat`,
    date_format(`e`.`date_achat`, '%d/%m/%Y') AS `date_achat_format`,
    `fa`.`nom`                                AS `famille_acheteuse_nom`,
    `l`.`nom_livre`                           AS `nom_livre`,
    `et`.`etat`                               AS `etat`
  FROM (((`exemplaire_occasion` `e`
    JOIN `etat` `et` ON ((`et`.`id` = `e`.`etat_id`))) JOIN `livre` `l` ON ((`l`.`id` = `e`.`livre_id`))) LEFT JOIN
    `famille` `fa` ON ((`fa`.`id` = `e`.`famille_acheteuse_id`)));

-- --------------------------------------------------------

--
-- Structure de la vue `v_famille`
--
DROP TABLE IF EXISTS `v_famille`;

CREATE ALGORITHM = UNDEFINED
  DEFINER =`root`@`localhost`
  SQL SECURITY DEFINER VIEW `v_famille` AS
  SELECT
    `f`.`id`                                    AS `id`,
    `f`.`adhesion_id`                           AS `adhesion_id`,
    `f`.`nom`                                   AS `nom`,
    `f`.`code_postal`                           AS `code_postal`,
    `f`.`ville`                                 AS `ville`,
    `f`.`adresse`                               AS `adresse`,
    `f`.`telephone`                             AS `telephone`,
    `a`.`libelle`                               AS `adhesion_libelle`,
    concat(`f`.`code_postal`, ' ', `f`.`ville`) AS `code_postal_ville`
  FROM (`famille` `f`
    JOIN `adhesion` `a` ON ((`a`.`id` = `f`.`adhesion_id`)))
  ORDER BY `f`.`nom`;

-- --------------------------------------------------------

--
-- Structure de la vue `v_historique`
--
DROP TABLE IF EXISTS `v_historique`;

CREATE ALGORITHM = UNDEFINED
  DEFINER =`root`@`localhost`
  SQL SECURITY DEFINER VIEW `v_historique` AS
  SELECT
    `eo`.`id`                                  AS `id`,
    `eo`.`livre_id`                            AS `livre_id`,
    `eo`.`famille_acheteuse_id`                AS `famille_acheteuse_id`,
    `eo`.`famille_vendeuse_id`                 AS `famille_vendeuse_id`,
    `fa`.`nom`                                 AS `famille_acheteuse_nom`,
    `fv`.`nom`                                 AS `famille_vendeuse_nom`,
    `eo`.`etat_id`                             AS `etat_id`,
    `eo`.`prix`                                AS `prix`,
    `eo`.`date_depot`                          AS `date_depot`,
    date_format(`eo`.`date_depot`, '%d/%m/%Y') AS `date_depot_format`,
    `eo`.`date_achat`                          AS `date_achat`,
    date_format(`eo`.`date_achat`, '%d/%m/%Y') AS `date_achat_format`
  FROM (`famille` `fv`
    JOIN ((`exemplaire_occasion` `eo`
      JOIN `livre` `l` ON ((`l`.`id` = `eo`.`livre_id`))) JOIN `famille` `fa`
        ON ((`fa`.`id` = `eo`.`famille_acheteuse_id`))) ON ((`fv`.`id` = `eo`.`famille_vendeuse_id`)))
  WHERE (`eo`.`famille_acheteuse_id` IS NOT NULL);

-- --------------------------------------------------------

--
-- Structure de la vue `v_livre`
--
DROP TABLE IF EXISTS `v_livre`;

CREATE ALGORITHM = UNDEFINED
  DEFINER =`root`@`localhost`
  SQL SECURITY DEFINER VIEW `v_livre` AS
  SELECT
    `l`.`id`                                   AS `id`,
    `l`.`nom_livre`                            AS `nom_livre`,
    `l`.`prix`                                 AS `prix`,
    `l`.`annee_usage`                          AS `annee_usage`,
    concat(convert(`l`.`nom_livre` USING ucs2), convert(' (' USING ucs2), convert(`l`.`prix` USING ucs2), '\0\0\0 ',
           _ucs2' ?', convert(')' USING ucs2)) AS `nom_prix`
  FROM `livre` `l`;

-- --------------------------------------------------------

--
-- Structure de la vue `v_section`
--
DROP TABLE IF EXISTS `v_section`;

CREATE ALGORITHM = UNDEFINED
  DEFINER =`root`@`localhost`
  SQL SECURITY DEFINER VIEW `v_section` AS
  SELECT
    `s`.`id`  AS `id`,
    `s`.`nom` AS `nom`
  FROM `section` `s`
  ORDER BY `s`.`id`;

-- --------------------------------------------------------

--
-- Structure de la vue `v_stock`
--
DROP TABLE IF EXISTS `v_stock`;

CREATE ALGORITHM = UNDEFINED
  DEFINER =`root`@`localhost`
  SQL SECURITY DEFINER VIEW `v_stock` AS
  SELECT
    `eo`.`id`                                      AS `id`,
    `eo`.`livre_id`                                AS `livre_id`,
    `eo`.`famille_vendeuse_id`                     AS `famille_vendeuse_id`,
    `eo`.`etat_id`                                 AS `etat_id`,
    `eo`.`prix`                                    AS `prix`,
    `eo`.`date_depot`                              AS `date_depot`,
    date_format(`eo`.`date_depot`, '%d/%m/%Y')     AS `date_depot_format`,
    `l`.`nom_livre`                                AS `livre_nom`,
    `fv`.`nom`                                     AS `famille_nom`,
    `e`.`etat`                                     AS `etat`,
    concat(`l`.`nom_livre`, ' (', `e`.`etat`, ')') AS `nom_etat`
  FROM (((`exemplaire_occasion` `eo`
    JOIN `livre` `l` ON ((`l`.`id` = `eo`.`livre_id`))) JOIN `famille` `fv`
      ON ((`fv`.`id` = `eo`.`famille_vendeuse_id`))) JOIN `etat` `e` ON ((`e`.`id` = `eo`.`etat_id`)))
  WHERE isnull(`eo`.`famille_acheteuse_id`)
  ORDER BY `l`.`nom_livre`, `e`.`decote`;

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `classe`
--
ALTER TABLE `classe`
ADD CONSTRAINT `fk_section_classe` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
ADD CONSTRAINT `fk_etablissement_classe` FOREIGN KEY (`etablissement_id`) REFERENCES `etablissement` (`id`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

--
-- Contraintes pour la table `enfant`
--
ALTER TABLE `enfant`
ADD CONSTRAINT `enfant_classe_id_fk` FOREIGN KEY (`classe_id`) REFERENCES `classe` (`id`)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
ADD CONSTRAINT `fk_famille_enfant` FOREIGN KEY (`famille_id`) REFERENCES `famille` (`id`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

--
-- Contraintes pour la table `exemplaire_occasion`
--
ALTER TABLE `exemplaire_occasion`
ADD CONSTRAINT `fk_etat_exemplaire_occasion` FOREIGN KEY (`etat_id`) REFERENCES `etat` (`id`),
ADD CONSTRAINT `fk_famille_acheteuse_exemplaire_occasion` FOREIGN KEY (`famille_acheteuse_id`) REFERENCES `famille` (`id`)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
ADD CONSTRAINT `fk_famille_vendeuse_exemplaire_occasion` FOREIGN KEY (`famille_vendeuse_id`) REFERENCES `famille` (`id`)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
ADD CONSTRAINT `fk_livre_exemplaire_occasion` FOREIGN KEY (`livre_id`) REFERENCES `livre` (`id`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

--
-- Contraintes pour la table `famille`
--
ALTER TABLE `famille`
ADD CONSTRAINT `fk_adhesion_famille` FOREIGN KEY (`adhesion_id`) REFERENCES `adhesion` (`id`);

--
-- Contraintes pour la table `livre_section`
--
ALTER TABLE `livre_section`
ADD CONSTRAINT `fk_livre_livre_section` FOREIGN KEY (`livre_id`) REFERENCES `livre` (`id`),
ADD CONSTRAINT `fk_section_livre_section` FOREIGN KEY (`section_id`) REFERENCES `section` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
